# easebnb_backend

./: .gitignore  Easebnb.sln  README.md
Easebnb.Infrastructure/: Class1.cs
diagrams/: airbnb-data-modeling  airbnb-data-modeling.drawio
docker/: docker-compose-app.yml  docker-compose-infras.yml  docker-compose.yml
docs/migrations/: README.md
src/Easebnb.Application/: Class1.cs  DI.cs  Easebnb.Application.csproj  GlobalUsing.cs
src/Easebnb.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidatorBehaviour.cs
src/Easebnb.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Easebnb.Application/Common/Validators/: CustomValidator.cs  PointValidator.cs
src/Easebnb.Application/Homestay/Commands/: CreateHomestayCommand.cs
src/Easebnb.Application/Homestay/Dtos/: CreateHomestayDto.cs
src/Easebnb.Application/Homestay/Queries/: GetHomestayByIdQuery.cs
src/Easebnb.Application/User/Commands/: RegisterUserCommand.cs
src/Easebnb.Application/User/Dtos/: UserLoginResultDto.cs
src/Easebnb.Application/User/Queries/: LoginQuery.cs
src/Easebnb.Domain/: Class1.cs  DomainAssemblyRef.cs  Easebnb.Domain.csproj
src/Easebnb.Domain/Common/Constants/: DbTypeConstants.cs
src/Easebnb.Domain/Common/Options/: DatabaseSetting.cs  JwtSetting.cs
src/Easebnb.Domain/Common/Services/: IJwtService.cs  ISystemIdGenService.cs  ITokenService.cs
src/Easebnb.Domain/Common/Utils/: CoordinateConverter.cs
src/Easebnb.Domain/Common/ValueObjects/: Email.cs  UserName.cs
src/Easebnb.Domain/Homestay/: HomestayEntity.cs  HomestayMediaEntity.cs
src/Easebnb.Domain/Homestay/Constants/: HomestayAvailabilityStatus.cs
src/Easebnb.Domain/Homestay/Dto/: HomestayDto.cs  WGS84PointDto.cs
src/Easebnb.Domain/Homestay/Events/: CreateHomestayEvent.cs
src/Easebnb.Domain/Homestay/Handlers/: CreateHomestayEventHandler.cs
src/Easebnb.Domain/Homestay/Services/: IHomestayService.cs
src/Easebnb.Domain/User/: RefeshTokenEntity.cs  User.cs  UserEntity.cs
src/Easebnb.Domain/User/Dto/: UserLoginResultDto.cs
src/Easebnb.Domain/User/Options/: PasswordHasherOptions.cs
src/Easebnb.Domain/User/Services/: ICurrentUser.cs  IJwtService.cs  IPasswordHasher.cs  ITokenService.cs  IUserNormalize.cs  IUserService.cs
src/Easebnb.Domain/VN_AdministrativeUnit/: AdministrativeRegionEntity.cs  AdministrativeUnitEntity.cs  DistrictEntity.cs  ProvinceEntity.cs  WardEntity.cs
src/Easebnb.Infrastructure/: DI.cs  Easebnb.Infrastructure.csproj
src/Easebnb.Infrastructure/Data/Builders/: HomestayBuilder.cs  IdentityBuilder.cs
src/Easebnb.Infrastructure/Data/Contexts/: AppDbContext.cs
src/Easebnb.Infrastructure/Data/Interceptors/: Class1.cs  DateTrackingInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Easebnb.Infrastructure/Data/Migrations/App/: 20240630160032_InitialIdentity.Designer.cs  20240630160032_InitialIdentity.cs  20240701132657_InitialIdentity.Designer.cs  20240701132657_InitialIdentity.cs  20240703143857_InitialIdentity.Designer.cs  20240703143857_InitialIdentity.cs  20240707085623_InitialIdentity.Designer.cs  20240707085623_InitialIdentity.cs  20240716041423_InitialIdentity.Designer.cs  20240716041423_InitialIdentity.cs  20240716063609_InitialHomestay.Designer.cs  20240716063609_InitialHomestay.cs  20240716151319_InitialHomestay.Designer.cs  20240716151319_InitialHomestay.cs  AppDbContextModelSnapshot.cs
src/Easebnb.Infrastructure/Data/ModelBuilders/: IdentityBuilder.cs
src/Easebnb.Infrastructure/Homestay/: HomestayService.cs
src/Easebnb.Infrastructure/Services/: JwtService.cs  SystemIdGenService.cs
src/Easebnb.Infrastructure/User/: PasswordHasher.cs  UserNormalize.cs  UserService.cs
src/Easebnb.Shared/: Class1.cs  DomainEventBase.cs  Easebnb.Shared.csproj  HasDomainEventBase.cs  ICommandBase.cs  IDomainEventDispatcher.cs  IQueryBase.cs  IUnitOfWork.cs  MediatRDomainEventDispatcher.cs  ValueObject.cs
src/Easebnb.Shared/Entities/: EntityBase.cs  IAggregateRoot.cs  IEntityBase.cs
src/Easebnb.WebApi/: CurrentUser.cs  Dockerfile  Easebnb.WebApi.csproj  Easebnb.WebApi.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Easebnb.WebApi/Controllers/: ApiController.cs  AuthController.cs  HomestaysController.cs  IndexController.cs
src/Easebnb.WebApi/Extensions/: ConfigPipelines.cs  ConfigServices.cs
src/Easebnb.WebApi/Filters/: ApiExceptionFilter.cs
src/Easebnb.WebApi/Properties/: launchSettings.json
