<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Homestay\**" />
      <Compile Remove="Modules\**" />
      <Compile Remove="Ping\**" />
      <EmbeddedResource Remove="Homestay\**" />
      <EmbeddedResource Remove="Modules\**" />
      <EmbeddedResource Remove="Ping\**" />
      <None Remove="Homestay\**" />
      <None Remove="Modules\**" />
      <None Remove="Ping\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Easebnb.Domain\Easebnb.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.9.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.2" />
    </ItemGroup>
</Project>
