<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Easebnb.Shared\Easebnb.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="ProjNet" Version="2.0.0" />
    </ItemGroup>
</Project>
